<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
	#mainDiv{
		width: 1200px;
		height: 600px;
		border: 4px solid black;
		margin-right: auto;
		margin-left: auto;
	}
	#headerTop{
		height: 20%;
		width: 100%;
		background-color: lightpink;
	}
	#middleSection{
		height: 70%;
		width: 100%;
		background-color: lightorange;
	}
	#footerSection{
		height: 10%;
		width: 100%;
		background-color: lightblue;
	}

	#menuBar{
		width: 20%;
		height: 100%;
		background-color: grey;
		float: left;
		
	}
	#contentSection{
		width: 80%;
		height: 100%;
		background-color: lightcoral;
		margin-left: 240px;
		
	}


	</style>
</head>
<body >

	<div id="mainDiv">
		<div id="headerTop"></div>
		<div id="middleSection">
			<div id="menuBar"></div>
			<div id="contentSection"></div>


		</div>
		<div id="footerSection"></div>

	</div>
	
</body>
</html>