<!DOCTYPE html>
<html>
<head>
	<title>JS</title>
	<script type="text/javascript">
		function myfunc()
		{
			var regName= /^([A-Z]{1,20})|([a-z]{1,20})$/;  
			var regLName=/^([A-Z]{1,20})|([a-z]{1,20})$/;   
			var regEmail=/^L1F[0-9]{2}BSCS[0-9]{4}@ucp.edu.pk$/;  
			var regPhoneNumber=/^92[0-9]{3}-[0-9]{7}$/;
			var regPassword=/[A-Z]/; 

			if (document.getElementById('nameID').value.search(regName) == -1) 
			{
				alert("Invalid Name");
			}
			else
			{
				alert("Valid Name");
			}

			if (document.getElementById('lastNameID').value.search(regLName) == -1) 
			{
				alert("Invalid Last Name");
			}
			else
			{
				alert("Valid Last Name");
			}

			if (document.getElementById('eMailID').value.search(regEmail) == -1) 
			{
				alert("Invalid E-Mail");
			}
			else
			{
				alert("Valid E-Mail");
			}

			if (document.getElementById('phoneNumberID').value.search(regPhoneNumber) == -1) 
			{
				alert("Invalid Phone Number");
			}
			else
			{
				alert("Valid Phone Number");
			}

			if (document.getElementById('passwordID').value.search(regPassword) == -1) 
			{
				alert("Invalid Password");
			}
			else
			{
				alert("Valid Password");
			}

		}
	</script>
</head>
<body>
	<input type="text" name="Name" maxlength="25" placeholder="Enter Name" id="nameID">

	<input type="text" name="LastName" maxlength="25" placeholder="Enter Last Name" id="lastNameID">

	<input type="text" name="Email" placeholder="Enter Email Address" id="eMailID">

	<input type="text" name="phoneNumber" placeholder="Enter Phone Number" id="phoneNumberID">

	<input type="password" name="password" placeholder="Enter Password" id="passwordID">

	<input type="button" name="btn" value="validate" onclick="myfunc();">
</body>
</html>